<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B5:B6:83:78:65:6E:6A:B1:DF:0E:C2:F2:00:17:E2:19:61:65:33:69%3Bcom.example.mapss

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapss

    SHA-1 certificate fingerprint:
    B5:B6:83:78:65:6E:6A:B1:DF:0E:C2:F2:00:17:E2:19:61:65:33:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyADr4N0EuAx7faOGPorieQQn6uAEVzU19U</string>
</resources>